# spirng-boot-rest-ws

./: .gitignore  pom.xml
src/main/java/com/hsbc/research/spring/rest/ws/: ServletInitializer.java  SpirngBootRestWsApplication.java
src/main/java/com/hsbc/research/spring/rest/ws/beans/: Boot.java  RestBoot.java
src/main/java/com/hsbc/research/spring/rest/ws/builder/: Builder.java
src/main/java/com/hsbc/research/spring/rest/ws/builder/impl/: BootBuilder.java
src/main/java/com/hsbc/research/spring/rest/ws/controller/: BootRestController.java
src/test/groovy/com/hsbc/research/spring/rest/ws/integration/controller/specs/: BootRestControllerSpec.groovy
src/test/groovy/com/hsbc/research/spring/rest/ws/unit/simple/specs/: DatabaseSpec.groovy  ExceptionSpec.groovy  SimpleSpec.groovy
src/test/java/com/hsbc/research/spring/rest/ws/: SpirngBootRestWsApplicationTests.java
